<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Name for the robot -->
  <xacro:arg name="arm_id" default="fr3" />

  <!-- End-effector id" -->
  <xacro:arg name="ee_id" default="franka_hand" />

  <!-- End-effector color" -->
  <xacro:arg name="ee_color" default="white" />

  <!-- Where is the end-effector connected to?  -->
  <xacro:arg name="connection" default="$(arg arm_id)_link8" />

  <!-- Should self-collision be enabled? -->
  <xacro:arg name="with_sc" default="false" />

  <!-- Is the robot being controlled with ros2_control?" -->
  <xacro:arg name="rpy" default= "0 0 ${-pi/4}" />

  <!-- IP address or hostname of the robot" -->
  <xacro:arg name="xyz" default="0 0 0" />

  <!-- Should a fake hardware be used? -->
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="tcp_rpy" default="0 0 0" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="safety_distance" default="0.03" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="gazebo" default="false" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="description_pkg" default="franka_description" />

</robot>